# SecHARE

./: README.md
Examples/Example-JetLinks/SecHARE/: pom.xml
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/: SecHARETool.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/agent/: DynamicInstrumentationLoader.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/agent/internal/: DynamicInstrumentationAgent.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/aspect/advise/: PrivacyAroundAdvice.java  PrivacyBaseAdvice.java  PrivacyCycleEnum.java  PrivacyCycleOperate.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/aspect/aop/xml/: AopXmlGen.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/aspect/entity/: PrivacySensitiveInfoEntity.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/dao/nosql/mongo/: MongoDbTemplate.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/dao/nosql/mongo/impl/: MongoDbTemplateImpl.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/dao/sql/: DbTemplate.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/global/: DbType.java  PrivacyGlobalValue.java
Examples/Example-JetLinks/SecHARE/src/main/java/org.example/protect/: PrivacyHandle.java
Examples/Example-JetLinks/SecHARE/src/main/resources/: privacyconfig_bak.properties
Examples/Example-Kaa/SecHARE/: pom.xml
Examples/Example-Kaa/SecHARE/src/main/java/org.example/agent/: DynamicInstrumentationReflections.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/agent/internal/: JdkFilesFinder.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/aspect/advise/: PrivacyAroundAdvice.java  PrivacyCycleOperate.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/aspect/entity/: PrivacyElemEntity.java  PrivacyLifeCycleEntity.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/dao/nosql/mongo/impl/: MongoDbTemplateImpl.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/dao/sql/util/: ClassLoaderUtil.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/global/: DataSourceConfigEntity.java  PrivacyGlobalValue.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/protect/impl/: PrivacyHandleBase.java
Examples/Example-Kaa/SecHARE/src/main/java/org.example/util/: ClassMethodUtil.java  PathUtil.java
Examples/Example-Kaa/SecHARE/src/main/resources/: privacyconfig_bak.properties
Examples/Example-ThingsBoard/SecHARE/: pom.xml
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/agent/internal/: DynamicInstrumentationLoadAgentMain.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/aspect/aop/: PtAbstractAspect.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/aspect/entity/: AopXmlEntity.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/dao/constants/: DbConstants.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/dao/nosql/mongo/entity/: MappingTable.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/dao/nosql/mongo/util/: MongoDaoUtil.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/dao/sql/: ObjectId.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/global/: PrivacyGlobalValue.java
Examples/Example-ThingsBoard/SecHARE/src/main/java/org.example/protect/impl/: PrivacyHandleSqlImpl.java
SecHARE/src/main/java/org.example/agent/: DynamicInstrumentationProperties.java
SecHARE/src/main/java/org.example/agent/internal/: DummyAttachProvider.java
SecHARE/src/main/java/org.example/aspect/advise/: PrivacyBaseAdvice.java
SecHARE/src/main/java/org.example/aspect/entity/: ObjectInfoEntity.java
SecHARE/src/main/java/org.example/dao/sql/impl/: DbTemplateImpl.java
SecHARE/src/main/java/org.example/global/: CurrentGlobalData.java
SecHARE/src/main/java/org.example/protect/entity/: PrivacyMappingEntity.java
SecHARE/src/main/java/org.example/protect/impl/: PrivacyHandleMongoImpl.java
SecHARE/src/main/java/org.example/util/: ReflectAsmUtil.java
SecHARE/src/main/resources/: privacyconfig_bak.properties
flaws_PoC_attack_programs/Flaw 1/Kaa Enterprise/virtual_smart_lock/: receive_unauthorized_messages_from_Kaa_enterprise_cloud.py  send_unauthorized_messages_to_Kaa_enterprise_cloud.py  update_metadata_to_Kaa_enterprise_cloud.py
flaws_PoC_attack_programs/Flaw 2/ThingsBoard/: virtual_gateway_device.js
flaws_PoC_attack_programs/Flaw 2/ThingsKit/: virtual_smart_lock.py
flaws_PoC_attack_programs/Flaw 3/JetLinks/: virtual_gateway_device.py
flaws_PoC_attack_programs/Flaw 4/ThingsBoard & Kaa Enterpise/: CURL_HTTP_Commands_Examples.sh
flaws_PoC_attack_programs/Flaw 5/JetLinks/: CURL_HTTP_Commands_Examples.sh
flaws_PoC_attack_programs/Flaw 5/ThingsPanel/: virtual_smart_lock.py
flaws_PoC_attack_programs/Flaw 6/Kaa open-source/: SmartLock.java
