# ***************************************** Welcome PrivacyTool ******************************************** #
# sql, mongodb, cassandra
privacy.dbType=mongodb

spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasource.password:postgres

mongo.address:localhost:27017
mongo.username:NULL
mongo.password:
mongo.database:ptool

# ------------------------Device/Application Operation-------------------------
# idInfo (deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
# ------------------------                            -------------------------
# Add Device
# Add device Method Address ( Controller/Service/Db )
privacy.addDevice.methodPath=
privacy.addDevice.idInfo=

# Delete Device
# Delete device Method Address ( Controller/Service/Db )
privacy.deleteDevice.methodPath=
privacy.deleteDevice.idInfo=

# Delete User
# Delete User Method Address ( Controller/Service/Db )
privacy.deleteUser.methodPath=org.kaaproject.kaa.server.admin.shared.services.UserService.deleteUser
privacy.deleteUser.idInfo=0
# -----------------------------------------------------------------------------

# -------------------Authority Operation(Multiple, separated by ',')-----------
# idInfo (multiple 'getMethod' determine attribute in object, use '&' to connect)
# ① userId-deviceId...
#   1. returned object : [get userId/deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
#   3. [userId(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ② userId/roleId-permissionId...
#   1. returned object : [get userId/roleId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0&getId'
#   3. [userId-permissionId(value)],  use '-' to connect and (permissionId value); No such item, not fill in
# ------------------------                            -------------------------
# Grant Auth
privacy.grantAuth.methodPath=
privacy.grantAuth.idInfo=

# Revoke/MarkInUse Auth
privacy.revokeAuth.methodPath=
privacy.revokeAuth.idInfo=

# Authority Level(Non-admin or !AdminName)
privacy.authority.name=TENANT_DEVELOPER,TENANT_USER
# -----------------------------------------------------------------------------

# ----------------Sensitive Info Operation(Multiple, separated by ',')---------
# Sensitive information to be protected
# if sensitiveInfo in Map, fill MapName.SensitiveInfoName
# Please fill in the fieldName of Class full name
privacy.senInfo.fieldName=token
privacy.senInfo.classPath=org.kaaproject.kaa.common.dto.admin.SdkProfileDto

# ------------------------                            -------------------------
# For the same sensitive information, please use '/' connection
# idInfo (getProtectedInfo-deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId/SenInfo attribute methodName ], such as 'getId' or 'getSenInfo'
#   2. parameters: [position(number)]&[get id/senInfo methodName in Object], such as '0' or '0&getId'(except 2)
#   3. if returned object is protectedInfo, fill in 'object'
#   4. [getProtectedInfo(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ------------------------                            -------------------------
# 1.Update Sensitive Info
privacy.updateInfo.methodPath=
privacy.updateInfo.protectedAndIdInfo=

# 2.Get Protected Info(must returnedObj, not parameters)
privacy.protectedInfo.methodPath=org.kaaproject.kaa.server.admin.shared.services.SdkService.getSdkProfilesByApplicationId/rg.kaaproject.kaa.server.admin.shared.services.SdkService.getSdkProfileView
privacy.protectedInfo.protectedAndIdInfo=getToken/getSdkProfile&getToken

# 3.Verify/Resume sensitive information
# If the get method is completely different from the set method, you can @ add the set method
# protectedInfo: xx(s-r)(default) or xx(r-s)
# (s-r)shadowInfo->realInfo, (r-s)realInfo->shadowInfo
privacy.verifyInfo.methodPath=org.kaaproject.kaa.server.operations.service.akka.actors.io.EncDecActorMessageProcessor.getSdkToken/org.kaaproject.kaa.server.operations.service.akka.actors.io.EncDecActorMessageProcessor.addAppTokenToClientSyncMetaData
privacy.verifyInfo.protectedInfo=object(s-r)/0&getSdkToken(s-r)
# -----------------------------------------------------------------------------

# ************************************** Over ***************************************************
