# ***************************************** Welcome PrivacyTool ******************************************** #
# sql, mongodb, cassandra
privacy.dbType=sql

spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/jetlinks
spring.datasource.username:postgres
spring.datasource.password:postgres

mongo.address:localhost:27017
mongo.username:NULL
mongo.password:
mongo.database:ptool

# ------------------------Device/Application Operation-------------------------
# idInfo (deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
# ------------------------                            -------------------------
# Add Device
# Add device Method Address ( Controller/Service/Db )
privacy.addDevice.methodPath=org.jetlinks.community.device.web.DeviceInstanceController.add
privacy.addDevice.idInfo=0&getId

# Delete Device
# Delete device Method Address ( Controller/Service/Db )
privacy.deleteDevice.methodPath=org.hswebframework.web.crud.web.reactive.ReactiveServiceDeleteController.delete
privacy.deleteDevice.idInfo=0

# Delete User
# Delete User Method Address ( Controller/Service/Db )
privacy.deleteUser.methodPath=org.hswebframework.web.system.authorization.defaults.webflux.WebFluxUserController.deleteUser
privacy.deleteUser.idInfo=0
# -----------------------------------------------------------------------------

# -------------------Authority Operation(Multiple, separated by ',')-----------
# idInfo (multiple 'getMethod' determine attribute in object, use '&' to connect)
# ① userId-deviceId...
#   1. returned object : [get userId/deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
#   3. [userId(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ② userId/roleId-permissionId...
#   1. returned object : [get userId/roleId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0&getId'
#   3. [userId-permissionId(value)],  use '-' to connect and (permissionId value); No such item, not fill in
# ------------------------                            -------------------------
# Grant Auth
privacy.grantAuth.methodPath=org.jetlinks.community.auth.web.request.AuthorizationSettingDetail.toEntity
privacy.grantAuth.idInfo=getDimensionTarget-getPermission(device-instance)

# Revoke/MarkInUse Auth
privacy.revokeAuth.methodPath=
privacy.revokeAuth.idInfo=

# Authority Level(Non-admin or !AdminName)
privacy.authority.name=!admin
# -----------------------------------------------------------------------------

# ----------------Sensitive Info Operation(Multiple, separated by ',')---------
# Sensitive information to be protected
# if sensitiveInfo in Map, fill MapName.SensitiveInfoName
# Please fill in the fieldName of Class full name
privacy.senInfo.fieldName=configuration.secureKey
privacy.senInfo.classPath=org.jetlinks.community.device.entity.DeviceInstanceEntity

# ------------------------                            -------------------------
# For the same sensitive information, please use '/' connection
# idInfo (getProtectedInfo-deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId/SenInfo attribute methodName ], such as 'getId' or 'getSenInfo'
#   2. parameters: [position(number)]&[get id/senInfo methodName in Object], such as '0' or '0&getId'(except 2)
#   3. if returned object is protectedInfo, fill in 'object'
#   4. [getProtectedInfo(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ------------------------                            -------------------------
# 1.Update Sensitive Info
privacy.updateInfo.methodPath=org.hswebframework.web.crud.web.reactive.ReactiveServiceSaveController.update
privacy.updateInfo.protectedAndIdInfo=1-0

# 2.Get Protected Info(must returnedObj, not parameters)
privacy.protectedInfo.methodPath=org.jetlinks.community.device.web.DeviceInstanceController.getDeviceDetailInfo
privacy.protectedInfo.protectedAndIdInfo=getConfiguration-getId

# 3.Verify/Resume sensitive information
# If the get method is completely different from the set method, you can @ add the set method
# protectedInfo: xx(s-r)(default) or xx(r-s)
# (s-r)shadowInfo->realInfo, (r-s)realInfo->shadowInfo
privacy.verifyInfo.methodPath=org.jetlinks.core.Configurable.getConfigs
privacy.verifyInfo.protectedInfo=getAllValues@of(r-s)
# -----------------------------------------------------------------------------

# ************************************** Over ***************************************************