# ***************************************** Welcome PrivacyTool ******************************************** #
# sql, mongodb, cassandra
privacy.dbType=sql

spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasource.password:postgres

mongo.address:localhost:27017
mongo.username:NULL
mongo.password:
mongo.database:ptool

# ------------------------Device/Application Operation-------------------------
# idInfo (deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
# ------------------------                            -------------------------
# Add Device
# Add device Method Address ( Controller/Service/Db )
privacy.addDevice.methodPath=org.thingsboard.server.controller.DeviceController.saveDevice
privacy.addDevice.idInfo=getId

# Delete Device
# Delete device Method Address ( Controller/Service/Db )
privacy.deleteDevice.methodPath=org.thingsboard.server.controller.DeviceController.deleteDevice
privacy.deleteDevice.idInfo=0

# Delete User
# Delete User Method Address ( Controller/Service/Db )
privacy.deleteUser.methodPath=org.thingsboard.server.controller.UserController.deleteUser
privacy.deleteUser.idInfo=0
# -----------------------------------------------------------------------------

# -------------------Authority Operation(Multiple, separated by ',')-----------
# idInfo (multiple 'getMethod' determine attribute in object, use '&' to connect)
# ① userId-deviceId...
#   1. returned object : [get userId/deviceId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0' or '0&getId'
#   3. [userId(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ② userId/roleId-permissionId...
#   1. returned object : [get userId/roleId attribute methodName ], such as 'getId'
#   2. parameters: [position(number)]&[get id methodName in Object], such as '0&getId'
#   3. [userId-permissionId(value)],  use '-' to connect and (permissionId value); No such item, not fill in
# ------------------------                            -------------------------
# Grant Auth
privacy.grantAuth.methodPath=org.thingsboard.server.controller.DeviceController.assignDeviceToCustomer,org.thingsboard.server.controller.DeviceController.assignDeviceToPublicCustomer
privacy.grantAuth.idInfo=0-1,getId-getCustomerId

# Revoke/MarkInUse Auth
privacy.revokeAuth.methodPath=org.thingsboard.server.controller.DeviceController.unassignDeviceFromCustomer
privacy.revokeAuth.idInfo=0

# Authority Level(Non-admin or !AdminName)
privacy.authority.name=CUSTOMER_USER
# -----------------------------------------------------------------------------

# ----------------Sensitive Info Operation(Multiple, separated by ',')---------
# Sensitive information to be protected
# if sensitiveInfo in Map, fill MapName.SensitiveInfoName
# Please fill in the fieldName of Class full name
privacy.senInfo.fieldName=credentialsId
privacy.senInfo.classPath=org.thingsboard.server.common.data.security.DeviceCredentials

# ------------------------                            -------------------------
# For the same sensitive information, please use '/' connection
# idInfo (getProtectedInfo-deviceId..., multiple 'getMethod' determine attribute in object, use '&' to connect)
#   1. returned object : [get deviceId/SenInfo attribute methodName ], such as 'getId' or 'getSenInfo'
#   2. parameters: [position(number)]&[get id/senInfo methodName in Object], such as '0' or '0&getId'(except 2)
#   3. if returned object is protectedInfo, fill in 'object'
#   4. [getProtectedInfo(or empty)-deviceId(or empty)], use '-' to connect; No such item, not fill in
# ------------------------                            -------------------------
# 1.Update Sensitive Info
privacy.updateInfo.methodPath=org.thingsboard.server.controller.DeviceController.saveDeviceCredentials
privacy.updateInfo.protectedAndIdInfo=getCredentialsId-getDeviceId

# 2.Get Protected Info(must returnedObj, not parameters)
privacy.protectedInfo.methodPath=org.thingsboard.server.controller.DeviceController.getDeviceCredentialsByDeviceId
privacy.protectedInfo.protectedAndIdInfo=getCredentialsId-getDeviceId

# 3.Verify/Resume sensitive information
# If the get method is completely different from the set method, you can @ add the set method
# protectedInfo: xx(s-r)(default) or xx(r-s)
# (s-r)shadowInfo->realInfo, (r-s)realInfo->shadowInfo
privacy.verifyInfo.methodPath=org.thingsboard.server.dao.device.DeviceCredentialsServiceImpl.findDeviceCredentialsByCredentialsId
privacy.verifyInfo.protectedInfo=0(s-r)
# -----------------------------------------------------------------------------

# ************************************** Over ***************************************************